spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

rabbitmq.exchange=myrabbitmq.topic
rabbitmq.routingkey=myrabbitmq.routingkey
rabbitmq.routingkey1=myrabbitmq.routingkey1
rabbitmq.queue=myrabbitmq.queue
rabbitmq.queue1=myrabbitmq.queue1

#spring.redis.database=1
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.timeout=3000